<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo43.ChangePasswordController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="580.0" style="-fx-background-color: #ffeca2;">
         <children>
            <Label layoutX="176.0" layoutY="14.0" text="Change Password" textFill="#c76a2c">
               <font>
                  <Font name="Comic Sans MS Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="101.0" text="New Password" textFill="#40650a">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="191.0" text="repeat New Password" textFill="#40650a">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="pass" layoutX="267.0" layoutY="94.0">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="repass" layoutX="267.0" layoutY="184.0">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <Button layoutX="499.0" layoutY="522.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #bee890;" text="Save" textFill="#a1481f">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Button layoutX="404.0" layoutY="522.0" mnemonicParsing="false" onAction="#discard" style="-fx-background-color: #ffd58c;" text="Discard" textFill="#3e5b12">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Label fx:id="wrongPass" layoutX="267.0" layoutY="136.0" prefWidth="250.0" textFill="#cf320c">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="wrongPassFormat" layoutX="267.0" layoutY="157.0" prefWidth="250.0" textFill="#cf320c">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="wrongRepass" layoutX="267.0" layoutY="226.0" prefHeight="17.0" prefWidth="250.0" textFill="#cf320c">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
